# settings.py
SECRET_KEY=change_this_key
DEBUG=0  # 1 in development, 0 in production
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Deployment
DOMAIN=my_domain.com  # without www
USE_SSL_CERTIFICATE=1 # 1 in production, 0 in development only
ACME_DEFAULT_EMAIL=server-owner-email@mail.com

# Postgresql
USE_POSTGRES=1  # 1 in production, 0 in development only
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# NGINX
MAX_UPLOAD_SIZE=10 # upload files size in MB
LISTEN_PORT=80
APP_HOST=app
APP_PORT=9000


## Site's email config
# for testing email easily and free: https://mailtrap.io/
EMAIL_HOST=mail03.lwspanel.com
EMAIL_HOST_USER=no-reply@xxxxxx.fr
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_PORT=587
# TLS/SSL is better on if available, otherwise keep it off
EMAIL_USE_TLS=0
