# settings.py
SECRET_KEY=change_this_key
DEBUG=0  # 1 in development, 0 in production
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Postgresql
USE_POSTGRES=1  # 1 in production, 0 in development only
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# NGINX
MAX_UPLOAD_SIZE=10 # upload files size in MB
LISTEN_PORT=8000
APP_HOST=app
APP_PORT=9000